[gd_scene load_steps=5 format=2]

[ext_resource path="res://arena/arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/snake/SnakePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://live_leaderboard/live_leaderboard.tscn" type="PackedScene" id=3]
[ext_resource path="res://food_spawner/food_spawner.tscn" type="PackedScene" id=4]

[node name="game_play" type="Node2D"]

[node name="arena" parent="." instance=ExtResource( 1 )]
position = Vector2( -454, -276 )

[node name="SnakePlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 519, 307 )

[node name="live_leaderboard" parent="." instance=ExtResource( 3 )]

[node name="food_spawner" parent="." instance=ExtResource( 4 )]
