[gd_scene load_steps=2 format=2]

[ext_resource path="res://setting_page/always_available_menu.gd" type="Script" id=1]

[node name="always_available_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 961.0
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 596.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}
