[gd_scene load_steps=5 format=3 uid="uid://b6qglliy66ypa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhwv0"]
size = Vector2(136, 1366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpg1f"]
size = Vector2(2220, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8or1"]
size = Vector2(147.5, 1376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibi8n"]
size = Vector2(2180, 94)

[node name="arena" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 96.0
offset_top = 44.0
offset_right = 2241.0
offset_bottom = 1293.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(39, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13, 564)
shape = SubResource("RectangleShape2D_mhwv0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1104, -69)
shape = SubResource("RectangleShape2D_bpg1f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2207.75, 576)
shape = SubResource("RectangleShape2D_r8or1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1141, 1217)
shape = SubResource("RectangleShape2D_ibi8n")
