[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/snake/SnakeSegment.gd" type="Script" id=1]
[ext_resource path="res://images/snake_skin/ball_3.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=2]
radius = 51.0

[node name="SnakeSegment" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
margin_left = -11.0
margin_top = -43.0
margin_right = 13.0
margin_bottom = -4.0
text = "^"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.25, -0.25 )
texture = ExtResource( 2 )

[node name="segmentCollision" type="Area2D" parent="." groups=["snakeSeg"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="segmentCollision"]
light_mask = 0
shape = SubResource( 2 )
